product/src/pb/product.proto

syntax = "proto3";

message Product {
  string id = 1;
  int32 price_in_cents = 2;
  string title = 3;
  string description = 4;
}

message GetProductByIdRequest {
  string id = 1;
}

message ProductRequest {
  Product product = 1;
}

message ListProductsRequest {
  string userId = 1;
}

message ListProductsResponse {
  repeated Product products = 1;
}

message ProductResponse {
  Product product = 1;
}

service ProductService {
  rpc getProductById(GetProductByIdRequest) returns (ProductResponse);
  rpc listProducts(ListProductsRequest) returns (ListProductsResponse);
  rpc Product(ProductRequest) returns (ProductResponse);
}